<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Draggable Testimonials Section - Dirty Thirty Cosmetics</title>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="container">
            <h2>Sakeena Raffie</h2>
            <h3>Beauty by Sakeena</h3>
            <p>
              <a href="#" class="featured-link">Dirty Thirties</a> were one of
              my first makeup utensils when I started doing freelance makeup.
              The way that these sponges blend foundation and concealer into the
              skin is amazing.
            </p>
            <ul>
              <li>
                <a href=""
                  ><ion-icon class="icon" name="logo-facebook"></ion-icon
                ></a>
              </li>
              <li>
                <a href=""
                  ><ion-icon class="icon" name="logo-instagram"></ion-icon
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            <h2>Ella Poynter</h2>
            <h3>Glam by Ella</h3>
            <p>
              Never will I use any other beauty blender other than Dirty
              Thirties. They're affordable and amazing quality. I can't explain
              how excited I am for the new sets!
            </p>
            <ul>
              <li>
                <a href=""
                  ><ion-icon class="icon" name="logo-facebook"></ion-icon
                ></a>
              </li>
              <li>
                <a href=""
                  ><ion-icon class="icon" name="logo-instagram"></ion-icon
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            <h2>Aisha Azim</h2>
            <h3>Makeup by Aisha Azim</h3>
            <p>
              Your sponges have easily replaced my original beauty blenders, so
              soft and last so long. A friend gave me the mini ones to try, and
              I was sold 😍
            </p>
            <ul>
              <!--    <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li> -->
              <li>
                <a href=""
                  ><ion-icon class="icon" name="logo-instagram"></ion-icon
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <ion-icon
        class="arrow swiper-button-prev"
        name="caret-back-outline"
      ></ion-icon>
      <div class="arrow right-arrow swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>
